# WeatherApp

./: Readme  Readme.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/greenbot/weatherapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MockWeatherData.kt  TestApplication.kt  TestRunner.kt
app/src/androidTest/java/com/greenbot/weatherapp/injection/: TestAppModule.kt  TestApplicationComponent.kt  TestDataModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenbot/weatherapp/: ForecastListAdapter.kt  MainActivity.kt  MainThread.kt  MainViewModel.kt  PermissionManager.kt  Resource.kt  ViewModelFactory.kt  ViewUtils.kt  WeatherApplication.kt
app/src/main/java/com/greenbot/weatherapp/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt  ViewModelModule.kt
app/src/main/java/com/greenbot/weatherapp/location/: LocationListener.kt  LocationModel.kt  LocationProvider.kt
app/src/main/java/com/greenbot/weatherapp/mapper/: ViewMapper.kt  WeatherForecastViewMapper.kt
app/src/main/java/com/greenbot/weatherapp/model/: WeatherForecastViewData.kt
app/src/main/java/com/greenbot/weatherapp/view/: ForecastListAdapter.kt  MainActivity.kt  MainViewModel.kt  VerticalDividerItemDecoration.kt
app/src/main/res/anim/: rotation.xml  slide_in_bottom.xml
app/src/main/res/drawable/: home_forecast_bg.xml  item_divider_decoration.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  forecast_list_item.xml  home_content_layout.xml  home_error_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/greenbot/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/greenbot/weatherapp/mapper/: WeatherForecastViewMapperTest.kt
app/src/test/java/com/greenbot/weatherapp/view/: MainViewModelTest.kt  WeatherDataFactory.kt
data/: build.gradle
data/src/main/java/com/greenbot/data/: WeatherDataSource.kt  WeatherRemotDataSource.kt  WeatherRemoteDataSourceImpl.kt
data/src/main/java/com/greenbot/data/mapper/: DataMapper.kt  WeatherForecastDataMapper.kt
data/src/main/java/com/greenbot/data/model/: WeatherForecastResponse.kt
data/src/main/java/com/greenbot/data/remote/: WeatherRemotDataSource.kt  WeatherRemoteDataSourceImpl.kt
data/src/main/java/com/greenbot/data/remote/service/: WeatherForecastService.kt  WeatherForecastServiceFactory.kt
domain/: build.gradle
domain/src/main/java/com/greenbot/domain/: ExecutionThread.kt
domain/src/main/java/com/greenbot/domain/model/: WeatherForecast.kt
domain/src/main/java/com/greenbot/domain/repository/: WeatherRepository.kt
domain/src/main/java/com/greenbot/domain/usecase/: GetWeatherUseCase.kt  SingleUseCase.kt
domain/src/test/java/: MockWeatherData.kt
domain/src/test/java/com/greenbot/domain/usecase/: GetWeatherUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
