ext {

    //Android
    androidBuildToolsVersion = '28.0.0'
    androidMinSdkVersion = 16
    androidCompileSdkVersion = 28
    androidTargetSdkVersion = 28
    kotlinVersion = '1.3.31'

    //Libraries
    supportLibVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    gsonVersion = '2.8.1'
    okHttpVersion = '3.8.1'
    retrofitVersion = '2.3.0'
    daggerVersion = '2.11'
    archCompVersion = '1.1.1'
    rxJavaVersion = '2.0.2'
    rxAndroidVersion = '2.0.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'


    //Testing
    jUnitVersion = '4.12'
    espressoVersion = '3.0.2'
    mockitoVersion = '1.9.5'
    mockitoKotlinVersion = '1.5.0'
    testRunnerVersion = '1.0.2'


    domainDependencies = [
            rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            kotlin         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}"
    ]

    dataDependencies = [
            rxJava           : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            javaxInject      : "javax.inject:javax.inject:${javaxInjectVersion}",
            javaxAnnotation  : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            kotlin           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            okHttp           : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogger     : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            retrofit         : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter  : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            gson             : "com.google.code.gson:gson:${gsonVersion}",
    ]

    dataTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}"
    ]

    presentationDependencies = [
            daggerCompiler        : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger                : "com.google.dagger:dagger:${daggerVersion}",
            daggerAndroid         : "com.google.dagger:dagger-android:${daggerVersion}",
            daggerSupport         : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:${daggerVersion}",
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            rxJava                : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxInject           : "javax.inject:javax.inject:${javaxInjectVersion}",
            javaxAnnotation       : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            androidSupportV4      : "com.android.support:support-v4:${supportLibVersion}",
            appCompatV7           : "com.android.support:appcompat-v7:${supportLibVersion}",
            recyclerView   : "com.android.support:recyclerview-v7:${supportLibVersion}",
            supportDesign         : "com.android.support:design:${supportLibVersion}",
            constraintLayout      : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            archComponents        : "android.arch.lifecycle:extensions:${archCompVersion}",
    ]

    presentationTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            mockito    : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            archTesting: "android.arch.core:core-testing:${archCompVersion}",
    ]


}