apply plugin: 'kotlin'

dependencies {

    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies


    implementation domainDependencies.rxJava
    implementation domainDependencies.javaxAnnotation
    implementation domainDependencies.javaxInject
    implementation domainDependencies.kotlin


    testImplementation domainTestDependencies.mockito
    testImplementation domainTestDependencies.junit

}


