apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    defaultConfig {
        applicationId "com.greenbot.weatherapp"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.greenbot.weatherapp.TestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies

    implementation presentationDependencies.appCompatV7
    implementation presentationDependencies.androidSupportV4
    implementation presentationDependencies.constraintLayout
    implementation presentationDependencies.archComponents
    implementation presentationDependencies.recyclerView
    implementation presentationDependencies.playServicesLocation

    implementation presentationDependencies.rxJava
    implementation presentationDependencies.rxAndroid

    implementation presentationDependencies.dagger
    implementation presentationDependencies.daggerSupport
    kapt presentationDependencies.daggerCompiler
    kapt presentationDependencies.daggerAndroidProcessor

    compile project(":data")

    testCompile presentationTestDependencies.junit
    testCompile presentationTestDependencies.archTesting
    testCompile presentationTestDependencies.mockito

    androidTestImplementation presentationTestDependencies.mockito
    androidTestImplementation presentationTestDependencies.mockitoAndroid
    kaptTest presentationDependencies.daggerCompiler
    kaptAndroidTest presentationDependencies.daggerCompiler

    androidTestImplementation(presentationTestDependencies.espressoCore) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(presentationTestDependencies.androidRunner) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(presentationTestDependencies.androidRules) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
