<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/home_error_view"
                                             android:background="@color/home_error_bg_color"
                                             android:paddingLeft="@dimen/default_page_margin"
                                             android:paddingRight="@dimen/default_page_margin"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
            tools:text="Something went wrong at our end!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_tv_error"
            android:textColor="@color/home_error_font_color"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="sans-serif-thin"
            android:textSize="@dimen/home_error_font_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"/>
    <Button
            tools:text="retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginTop="@dimen/home_retry_top_margin"
            android:background="@color/home_retry_bg_color"
            android:textColor="@color/home_error_font_color"
            app:layout_constraintTop_toBottomOf="@+id/home_tv_error"
            app:layout_constraintVertical_bias="0.0"/>

</android.support.constraint.ConstraintLayout>